<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset="utf-8" />
	<title>¡Bienvenidos al portal de arte!</title>

	<!-- Estilos CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- jQuery UI -->
    <script type="text/javascript" src='jqueryui/jquery-ui.js'></script>
    <script type="text/javascript" src='jqueryui/jquery-ui.min.js'></script>

    <!-- Scripts -->
    <script type="text/javascript" src="./js/mock_data.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>


</head>
<body>
    <div class="site-header">
        <div class="container header">
            <h1>Proyecto Artístico</h1>
            <nav class="barra">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="nuevo-taller.html" class="boton-amarillo">Ingresá tu taller a nuestro portal</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="container">
        <img src="img/galeria.jpg">
        <section class="seccion">
            <h2 class="titulo">Galería</h2>
            <div class="obras">
            
            </div>
        </section>
    </main>

    <div class="seccion">
        <div class="representantes">

            <div class="container nuevo-representante">
                <div class="nuevo-artista">
                    <p>Si sos artista y estás interesado en unirte al portal presiona el siguiente botón</p>
                    <a href="nuevo-artista.html" class="btn-amarillo" id="nuevo-artista">Convertite en Miembro del Portal</a>
                </div>
        </div>
        </div>
    </div>

    <section class="seccion container">
        <div class="talleres">

        </div>
    </section>
    <div class="seccion">
        <div class="representantes" id="talleres">
            <div class="container nuevo-taller">
                <a href="nuevo-taller.html" class="btn" id="nuevo-taller">Registra tu taller</a>
        </div>
        </div>
    </div>
</body>
</html>