<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset="utf-8" />
	<title>¡Bienvenidos al portal de arte!</title>

	<!-- Estilos CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="site-header">
        <div class="container header">
            <h1>Proyecto Artístico</h1>
            <nav class="barra">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="nuevo-taller.html" class="boton-amarillo">Ingresá tu taller a nuestro portal</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="container seccion">
        <form action="#" id="guardar-artista" method="post">
            <legend>Completa los campos para registrarte en el Portal</legend>
            <div class="campos">
                <div class="campo">
                    <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
                    <input type="tel" name="telefono" id="telefono" placeholder="Ingrese su telefono">
                </div>
                <div class="campo">
                    <input type="email" name="email" id="email" placeholder="Ingrese su correo de contacto">
                </div>
                <div class="campo">
                    <p>Seleccione de qué forma participará en el Portal</p>
                    <select name="participacion" id="participacion">
                        <option value ="" disabled selected>--Seleccione una opcion--</option>
                        <option value="taller">En nombre de un taller</option>
                        <option value="particular">De forma particular</option>
                    </select>
                </div>
                <div class="campo">
                    <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="campo">
                <input type="submit" value="Enviar datos" class="btn">
            </div>
        </form>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="js/nuevo-artista.js"></script>
</body>
</html>