<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset="utf-8" />
	<title>¡Bienvenidos al portal de arte!</title>

	<!-- Estilos CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="site-header">
        <div class="container header">
            <h1>Proyecto Artístico</h1>
            <nav class="barra">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="nuevo-taller.html" class="boton-amarillo">Ingresá tu taller a nuestro portal</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="container seccion">
        <form id="nuevo-taller" action="#" method="post">
            <legend>Completa los campos para registrar su taller en el Portal</legend>
            <div class="campos">
                <div class="campo">
                    <input type="text" name="nombre" id="nombre" placeholder="Ingrese el nombre">
                    <input type="tel" name="telefono" id="telefono" placeholder="Ingrese el telefono">
                    <hr>
                    <p>Ingrese la dirección de su taller</p>
                    <div class="campo">
                        <input type="text" name="direccion-taller" id="direccion-taller" placeholder="Nombre de la calle">
                        <input type="number" name="altura-taller" id="altura-taller" placeholder="Altura">
                    </div>
                    <div class="campo">
                        <input type="text" name="localidad" id="localidad" placeholder="Localidad">
                        <input type="text" name="calle-cruce" id="calle-cruce" placeholder="Ingrese calle de cruce">
                    </div>
                    <hr>
                    <div id="time-input">
                        <label for="appt">Indique el horario de apertura: </label>
                        <input type="time" id="apertura" name="apertura"min="00:00" max="23:00">
                        <label for="appt">Indique el horario de cierre: </label>
                        <input type="time" id="cierre" name="cierre"min="00:00" max="23:00">
                    <hr>
                    </div>
                </div>
                <div class="campo">
                    <input type="email" name="email" id="email" placeholder="Ingrese su correo de contacto">
                </div>
                <div class="campo" id="actividad">
                    <p>Ingrese las actividades disponibles de su taller: </p>
                    <label><input type="checkbox" id="cbox1" value="Pintura"> Pintura</label><br>
                    <input type="checkbox" id="cbox2" value="Escultura"> <label for="cbox2">Escultura</label><br>
                    <label><input type="checkbox" id="cbox3" value="Dibujo"> Dibujo</label><br>
                    <input type="checkbox" id="cbox4" value="Bordado"> <label for="cbox4">Bordado</label><br>
                    <label><input type="checkbox" id="cbox5" value="Alfareria"> Alfareria</label><br>
                    <input type="checkbox" id="cbox6" value="Vidrieria"> <label for="cbox6">Vidreria</label><br>
                    <input type="checkbox" id="cbox7" value="Otros"> <label for="cbox7">Otros</label><br>
                </div>
                <div class="campo">
                    <textarea name="descripcion-taller" id="descripcion-taller" cols="30" rows="10" placeholder="Ingrese una descripción sobre el taller"></textarea>
                </div>
            </div>
            <div class="campo">
                <input type="submit" value="Enviar datos" class="btn">
            </div>
        </form>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="js/mock_data.js"></script>
<script src="js/main.js"></script>
<script src="js/nuevo_taller.js"></script>
</body>
</html>


