<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset="utf-8" />
	<title>¡Bienvenidos al portal de arte!</title>

	<!-- Estilos CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- jQuery UI -->
    <script type="text/javascript" src='jqueryui/jquery-ui.js'></script>
    <script type="text/javascript" src='jqueryui/jquery-ui.min.js'></script>

    <!-- Scripts -->
    <script type="text/javascript" src="./js/mock_data.js"></script>
    <script type="text/javascript" src="./js/obra_individual.js"></script>

</head>
<body>
    <div class="site-header">
        <div class="container header">
            <h1>Proyecto Artístico</h1>
            <nav class="barra">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="nuevo-taller.html" class="boton-amarillo">Ingresá tu taller a nuestro portal</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="container">
        <section class="seccion">
            <div id="obras-individuales">
                <div id="obra-individual">
                </div>
            </div>
        </section>
    </main>
</body>
</html>