<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset="utf-8" />
	<title>¡Bienvenidos al portal de arte!</title>

	<!-- Estilos CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- jQuery UI -->
    <script type="text/javascript" src='jqueryui/jquery-ui.js'></script>
    <script type="text/javascript" src='jqueryui/jquery-ui.min.js'></script>

    <!-- Scripts -->
    <script type="text/javascript" src="./js/mock_data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/busqueda_obras.js"></script> 

</head>
<body>
    <div class="site-header">
        <div class="container header">
            <h1>Proyecto Artístico</h1>
            <nav class="barra">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="nuevo-taller.html" class="boton-amarillo">Ingresá tu taller a nuestro portal</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="container">
        <section class="seccion">
            <form action="">
                <p><input type="text" class="barra-busqueda" id="buscar" placeholder="Buscar"></p>
                <p><span>Búsqueda Avanzada <input type="checkbox" name="advancedsearch" id="checkadvance"></span></p>
                <div id="busqueda-avanzada">
                    <span>Técnica: <input type="search" id="tecnica-pintura"></span>
                    <span>Estilo: <input type="search" id="estilo-pintura"></span>
                    <span>Original: 
                        <select name="select" id="select-original">
                            <option disabled selected>--Selecciones una opción--</option>
                            <option value="original">Original</option>
                            <option value="replica">Réplica</option>
                        </select>
                    </span>
                    <span>Disponibilidad
                        <select name="select-venta" id="select-venta">
                            <option disabled selected>--Selecciones una opción--</option>
                            <option value="true">Disponible para Comprar</option>
                            <option value="false">No Disponible</option>
                        </select>
                    </span>
                </div>
            </form>
        </section>
        <section class="seccion">
            <div class="relative">
                <div class="obras">
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>