<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset="utf-8" />
	<title>¡Bienvenidos al portal de arte!</title>

	<!-- Estilos CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <!--leaflet-->
    <link rel="stylesheet" type="text/css" media="screen" href="view.css">

    <link rel="stylesheet" href="./leaflet/leaflet.css">
    <script src="./leaflet/leaflet.js"></script>



    <link rel="stylesheet" href="./leaflet/MarkerCluster.css">
    <link rel="stylesheet" href="./leaflet/MarkerCluster.Default.css">
    <script src="./leaflet/leaflet.markercluster-src.js"></script>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- jQuery UI -->
    <script type="text/javascript" src='jqueryui/jquery-ui.js'></script>
    <script type="text/javascript" src='jqueryui/jquery-ui.min.js'></script>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="./js/mock_data.js"></script>
    <script type="text/javascript" src="./js/busqueda_talleres.js"></script>

</head>
<body>
    <div class="site-header">
        <div class="container header">
            <h1>Proyecto Artístico</h1>
            <nav class="barra">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="nuevo-taller.html" class="boton-amarillo">Ingresá tu taller a nuestro portal</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="container">
        <section class="seccion">
            <form action="#" method="post" id="form-talleres" target="_blank">
              <p>
                Búsqueda de talleres: <input type="search" name="busquedataller" id="busqueda-taller" placeholder="Nombre, dirección, ...">
              </p>
              <span>Búsqueda Avanzada <input type="checkbox" name="advancedsearch" id="checkadvance"></span>
              <div id="busqueda-avanzada">
                  <span>Localidad: <input type="search" id="localidad-taller" name="localidad-taller"></span>
                  <span>Actividades: <input type="search" id="actividad-taller" name="actividad-taller"></span>
              </div>
            </form>
        </section>
    </main>
        <section class="seccion container">
            <div class="relative">
                <div class="talleres">
                </div>
            </div>
        </section>
        <div class="mostrar-mapa" id="mostrar-mapa">

        </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>