<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset="utf-8" />
	<title>¡Bienvenidos al portal de arte!</title>

	<!-- Estilos CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
 
    <!--leaflet-->
    <link rel="stylesheet" type="text/css" media="screen" href="view.css">

    <link rel="stylesheet" href="./leaflet/leaflet.css">
    <script src="./leaflet/leaflet.js"></script>

    <link rel="stylesheet" href="./leaflet/MarkerCluster.css">
    <link rel="stylesheet" href="./leaflet/MarkerCluster.Default.css">
    <script src="./leaflet/leaflet.markercluster-src.js"></script>


    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- jQuery UI -->
    <script type="text/javascript" src='jqueryui/jquery-ui.js'></script>
    <script type="text/javascript" src='jqueryui/jquery-ui.min.js'></script>

    <!-- Scripts -->
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/mock_data.js"></script>
    <script type="text/javascript" src="./js/taller_individual.js"></script>

</head>
<body>
    <div class="site-header">
        <div class="container header">
            <h1>Proyecto Artístico</h1>
            <nav class="barra">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="nuevo-taller.html" class="boton-amarillo">Ingresá tu taller a nuestro portal</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="container">
        <section class="seccion">
            <div id="talleres-individual">
                <div id="taller-individual">
                </div>
                <p><div id="mapid" width="663" height="442" style="border: 0px solid #AAA; width: 623px; height: 642px; position: relative;"></div></p>
            </div>
        </section>
    </main>
</body>
</html>
